[tox]
envlist = py27

[pytest]
norecursedirs=venv .tox .git
addopts = --tb=short --pep8 -rxs --flakes
pep8maxlinelength=99
pep8ignore=
    venv/* ALL

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/closeio
commands = py.test
deps =
    execnet
    pep8
    py
    pyflakes
    pytest
    pytest-cache
    pytest-capturelog
    pytest-django
    pytest-flakes
    pytest-pep8
    django
