[tox]
envlist = py27

[pytest]
norecursedirs=venv .tox .git
addopts = --tb=short --pep8 -rxs
pep8maxlinelength=99
pep8ignore=
    venv/* ALL

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/closeio
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
